<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Remove Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff" />
            <Button
                android:id="@+id/RemRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Red"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Button
                android:id="@+id/RemGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Green"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Button
                android:id="@+id/RemBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Blue"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Space
                android:layout_height="16dp"
                android:layout_width="wrap_content" />
            <TextView
                android:text="Negate Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff" />
            <Button
                android:id="@+id/NegRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negate Red"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Button
                android:id="@+id/NegGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negate Green"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Button
                android:id="@+id/NegBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negate Blue"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Space
                android:layout_height="16dp"
                android:layout_width="wrap_content" />
            <TextView
                android:text="Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff" />
            <Button
                android:id="@+id/Greyscale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Greyscale"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Button
                android:id="@+id/HighContrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High Contrast"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Button
                android:id="@+id/AddNoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Noise"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Space
                android:layout_height="16dp"
                android:layout_width="wrap_content" />
            <TextView
                android:text="Remove all Filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff" />
            <Button
                android:id="@+id/Revert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revert to Original"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Space
                android:layout_height="16dp"
                android:layout_width="wrap_content" />
            <TextView
                android:text="Save Current Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff" />
            <TextView
                android:text="(This will take you back to the main screen)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff" />
            <Button
                android:id="@+id/Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Current Image to Gallery"
                android:textColor="#000000"
                android:backgroundTint="#ff546e7a" />
            <Space
                android:layout_height="16dp"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>