<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300.0dp"
        android:id="@+id/winner"
        android:src="@drawable/winner"
        android:adjustViewBounds="true" />
    <TextView
        android:text="TEST"
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="25dp" />
    <ImageButton
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/restart"
        android:background="#00000000" />
</LinearLayout>