<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Find It!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="48dp" />
    <TextView
        android:text="null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:textColor="#000000"
        android:id="@+id/whatToFind"
        android:gravity="left"
        android:textAlignment="gravity"
        android:textSize="25dp" />
    <Button
        android:text="GO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go" />
</LinearLayout>