<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Find It!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="48dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/pictureToTake"
        android:adjustViewBounds="true" />
    <TextView
        android:text="null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:textColor="#000000"
        android:id="@+id/whatToFind"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="25dp" />
    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/start"
        android:background="#00000000" />
</LinearLayout>